###This is for the Orcale java###
sudo apt-add-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer

####This is for Eclipse CDT ########
sudo apt-get install eclipse eclipse-cdt

#####For Sublime 3 ###############
sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer

##### This is for Kdevelop ####
sudo apt-get install kdevelop

##### Install ZSH ########
apt-get install zsh
apt-get install git-core
wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh

#### Install Color Gcc ######
sudo apt-get install colorgcc
sudo ln -s /usr/bin/colorgcc gcc
sudo ln -s /usr/bin/colorgcc g++ 
sudo ln -s /usr/bin/colorgcc cc 
sudo ln -s /usr/bin/colorgcc c++
