
## For ZSH Theme ##
THEME=pygmallion
THEME=candy-kingdom
THEME=juanghurtado
THEME=jnrowe
THEME=intheloop
THEME=Soliah


## Aria2c Download ##
aria2c -x 16 -s 16 <URL>

## Centos7 ####
https://priteshugrankar.wordpress.com/2014/09/10/tweaking-centos-7-part-i/

##Sublime 3 Package Manager##
import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

##Mac Font Issue
https://gist.github.com/bastibense/6549835
